<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pizzaninja.pizzaninja.MenuActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="470dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:text="@string/view_specials"
            android:id="@+id/buttonSpecials"
            android:layout_weight="0"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="120dp"
            android:layout_marginRight="20dp"
            android:onClick="OpenSpecials" />

        <Button
            android:text="@string/view_order"
            android:layout_height="wrap_content"
            android:id="@+id/buttonViewOrder"
            android:layout_weight="0"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:layout_width="120dp"
            android:layout_marginLeft="20dp"
            android:onClick="OpenOrder" />

    </LinearLayout>

</LinearLayout>
